aspectjVersion=1.9.8
springJavaformatVersion=0.0.31
springBootVersion=2.4.2
springFrameworkVersion=6.0.0-M2
openSamlVersion=3.4.6
version=6.0.0-SNAPSHOT
kotlinVersion=1.6.20-M1
samplesBranch=6.0.x
org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
