aspectjVersion=1.9.7
springJavaformatVersion=0.0.29
springBootVersion=2.4.2
springFrameworkVersion=5.3.11
openSamlVersion=3.4.6
version=6.0.0-SNAPSHOT
kotlinVersion=1.5.31
samplesBranch=main
org.gradle.jvmargs=-Xmx3g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
